Base values:

            HP   SP   WATK WDEF MATK MDEF SPEED     MV  JP
Fighter     36   12   24   20   12   16   50/1.0    6   6
Defender    36   12   20   24   12   20   50/0.9    6   6
Healer      28   36   16   16   20   24   45/1.0    5   6
Wizard      24   36   16   16   24   20   45/0.9    5   6
Rogue       32   20   20   20   16   16   55/1.1    7   8
Archer      36   20   20   16   16   16   55/1.0    6   8

"Normal"    32   20   20   20   16   20   100/1.0   6   6

HP growth is 1/5 of base
SP/WATK/WDEF/MATK/MDEF growth is 1/10 of base
SPEED growth is 1/20 of base
If a stat is "normal", mult = 1.0
If a stat is greater than normal, mult = 1.1
If a stat is less than normal, mult = 0.9
SPEED mult is the number after the /
MV and JP do not have growths or mults

